meta {
  name: project
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/projetos/
  body: json
  auth: none
}

body:json {
  {
      "titulo": "testeeee",
      "objetivo": "testeeee",
      "descricao": "testeeee",
      "dataCriacao": "2024-06-04",
      "dataConclusao": null,
      "valorSolicitado": 200,
      "cancelado": false,
      "areaId": 1,
      "subareaIds": [1],
      "agenciasFomentoIds": [1],
      "producoesAcademicas": [
        {
          "titulo": "aaaa",
          "descricao": "aaaa",
          "tipo": "aaaa"
        }
      ],
      "valoresArrecadados": [
        {
          "valor": 10,
          "descricao": "aaaa",
          "data": "2024-06-04"
        }
      ],
      "pesquisadorProjeto": [
        {
          "pesquisadorId": 1,
          "cargo": "pesquisador",
          "horas": 10
          
        },
        {
          "pesquisadorId": 2,
          "cargo": "COORDENADOR",
          "horas": 10
          
        }
      ]
  }
}
